body{
    margin-top: 40px;
}

.info-section {
  background-color: #fff0e6;
  padding: 60px 20px;
}

.info-container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.info-container h2 {
  font-size: 36px;
  color:  rgb(91, 53, 53);
  margin-bottom: 20px;
}

.info-intro {
  font-size: 18px;
  color: #444;
  margin-bottom: 40px;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.info-card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  font-size: 20px;
  color:  rgb(91, 53, 53);
  margin-bottom: 10px;
}

.info-card p {
  font-size: 16px;
  color: #333;
}
